{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ses",
				"session_start"
			],
			[
				"in",
				"input	Tag"
			],
			[
				"i",
				"i"
			],
			[
				"s",
				"s"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/var/www/html/ProjectCrud/resources/views/Auth/login.blade.php",
		"/var/www/html/ProjectCrud/database/seeds/SiswaUserTable.php",
		"/var/www/html/ProjectCrud/database/seeds/UserTableSider.php",
		"/var/www/html/ProjectCrud/database/migrations/2014_10_12_000000_create_users_table.php",
		"/var/www/html/latihan-php/index.php",
		"/var/www/html/ProjectCrud/resources/views/app.blade.php",
		"/var/www/html/ProjectCrud/resources/views/ektp/all.blade.php",
		"/var/www/html/ProjectCrud/resources/views/ektp/edit.blade.php",
		"/var/www/html/ProjectCrud/resources/views/ektp/add.blade.php",
		"/var/www/html/ProjectCrud/routes/web.php",
		"/var/www/html/ProjectCrud/app/Http/Controllers/SiswaController.php",
		"/var/www/html/ProjectCrud/app/Http/Controllers/EktpController.php",
		"/var/www/html/ProjectCrud/resources/views/index.blade.php",
		"/var/www/html/ProjectCrud/resources/views/edit.blade.php",
		"/var/www/html/ProjectCrud/resources/views/create.blade.php",
		"/var/www/html/ProjectCrud/database/migrations/2016_09_12_071248_create_siswas_table.php",
		"/var/www/html/ProjectCrud/.env",
		"/var/www/html/ProjectCrud/database/migrations/2016_09_12_140827_create_ektps_table.php"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"<li><a href=\"?p=condition\">\n",
			"\">\n",
			"<li><a href=\"?p=condition\">",
			"\">\n",
			"<li><a href=\"?p=condition\">",
			"\">\n",
			"');\n",
			">;\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 209.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
